export default {
  navbar: {
    title: 'Automatic charging system',
    languageSwitch: 'languageSwitch',
    theme: 'Theme'
  },
  skin: {
    Blue: 'Blue',
    Green: 'Green',
    Red: 'Red',
    Purple: 'Purple',
    Default: 'Default'
  },
  route: {
    AliIcons: 'AliIcons',
    list: 'list',
    Digitalanimation: 'Digitalanimation',
    Rollingpositioning: 'Rollingpositioning',
    HightLightinViewer: 'HightLightinViewer',
    contextmenu: 'contextmenu',
    form: 'form',
    Tabs: 'Tabs',
    Table: 'Table',
    Icons: 'Icons',
    pieChart: 'pieChart',
    funnelCharts: 'funnelCharts',
    vueActual: 'vueActual',
    from: 'from',
    BaseForm: 'BaseForm',
    VueEditor: 'VueEditor',
    Upload: 'Upload',
    Components: 'Components',
    dragKanban: 'dragKanban',
    componentMixin: 'componentMixin',
    markdown: 'markdown',
    treeMen: 'treeMen',
    backToTop: 'backToTop',
    dashboard: 'dashboard',
    DiscountFigure: 'DiscountFigure',
    columnar: 'columnar',
    treeMenu: 'treeMenu',
    wel: 'wel',
    Lockscreenpage: 'Lockscreenpage',
    countenance: 'countenance',
    clipboard: 'clipboard',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    directivePermission: 'Directive Permission',
    complexTable: 'Complex Table',
    testTable: 'Test Table',
    treeTable: 'Tree Table',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    thirdPartyWebsite: 'thirdPartyWebsite',
    charts: 'Charts',
    test: 'test',
    i18n: 'i18n',
    svgicons: 'svgicons',
    fontawesome: 'fontawesome',
  },
  permission: {
    roles: 'Your roles',
    switchRoles: 'Switch roles'
  },
  components: {
    documentation: 'documentation',
    tinymceTips: 'tinymceTips',
    dropzoneTips: 'dropzoneTips',
    stickyTips: 'stickyTips',
    backToTopTips1: 'backToTopTips1',
    backToTopTips2: 'backToTopTips2',
    imageUploadTips: 'imageUploadTips'
  },
  tagsView: {
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  }
}
