
export default {
  // 导航栏
  navbar: {
    title: '自动化管理系统',
    languageSwitch: '语言切换',
    theme: '主题'
  },
  skin: {
    Blue: '天空蓝',
    Green: '典雅绿',
    Red: '樱桃红',
    Purple: '贵族紫',
    Default: '默认'
  },
  route: {
    AliIcons: '阿里图标',
    customtrigger: '自定义事件',
    form: '表单',
    Tabs: 'tabs选项卡',
    Table: '表格',
    Icons: 'icon图标',
    pieChart: '饼图',
    funnelCharts: '漏斗图',
    vueActual: 'vue实战',
    from: '表单',
    BaseForm: 'from表单',
    VueEditor: '文本编辑',
    Upload: '文件上传',
    Components: '组件',
    dragKanban: '可拖拽看板',
    componentMixin: 'componentMixin',
    markdown: 'Markdown',
    treeMen: '树形菜单',
    backToTop: '返回顶部',
    dashboard: '首页',
    DiscountFigure: '折线图',
    columnar: '柱状图',
    treeMenu: '树形菜单',
    wel: '动态文字',
    Lockscreenpage: '锁屏页',
    countenance: '表情',
    clipboard: '复制',
    Chartmember: '图表成员',
    permission: '权限测试页',
    pagePermission: '页面权限',
    directivePermission: '按钮权限',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    thirdPartyWebsite: '第三方网站',
    charts: '图表',
    test: 'test',
    i18n: '国际化',
    HightLightinViewer: '代码高亮显示',
    Rollingpositioning: '滚动定位',
    Digitalanimation: '数字动画',
    list: 'list',
    svgicons: 'svg图标',
    fontawesome: 'fontawesome图标',
    TableMessage: '自定义表格',
    complexTable: '综合Table',
    fraudJudge: '反欺诈初次判断',
    transferMatrix: '转移矩阵',
    scoreCard: '评分卡',
    treeTable: '树形表格',
    testTable: '封装表格',
    testTableDetail: '封装表格详情',
    sampleManagement: '数据湖管理',
    idcardManagement: '身份证管理',
    telManagement: '手机号管理',
    telManagementDetail: '手机号详情页',
    idcardManagementDetail: '身份证详情页',
    characteristics: '特征工程',
    characteristicSource: '特征来源',
    featureBox: '特征分箱',
    analysisDistribution: '特征分布分析',
    correlationModel: '特征关联模型',
    dataEngineering: '数据工程',
    discreteAnalysis: '特征离散分析',
    IVvalue: '特征iv值',
    modelManagement: '模型管理',
    similarityRatio: '相似度对比',
    modelResults: '模型结果展示',
    scoreCard2: '评分卡结果',
    scoreCardDetails: '评分卡详情',
    transferMatrix2: '转移矩阵结果',
    similarityRatio2: '相似度比对结果',
    modelEvaluation: "模型评价",
    thresholdValue: "阈值",
    mxpj: "模型评价",
    modelWarning: "模型预警",
    metadata: "元数据管理",
    idBlacklistDatabase: "身份证号黑名单库",
    phoneBlacklistDatabase: "手机号黑名单库",
    bankCardBlacklistDatabase: "银行卡黑名单库",
    operatorSegmentLibrary: "运营商号段库",
    phoneProvinceLibrary: "手机号段省级归属库",
    phoneCityLibrary: "手机号段市级归属库",
    idCardProvinceLibrary: "身份证号段省级归属库",
    idCardCityLibrary: "身份证号段市级归属库",
    idCardSexLibrary: "身份证号段性别库",
    bankCardLibrary: "银行卡开卡行归属库",
    superAdminSet: '系统管理',
    // operatorManagement: '操作员管理',
    rightsManagement: '权限管理',
    // systemParameterSet: '系统参数设置',
    systemLog: '系统日志',
    Tree: '树'
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限'
  },
  componentss: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  tagsView: {
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  }
}
